swatch-core-test/src/main/resources/application-test.yaml (before)
DATABASE_HOST: ${clowder.database.hostname:localhost}
DATABASE_PORT: ${clowder.database.port:5432}
DATABASE_DATABASE: ${clowder.database.name:benchmarking}
DATABASE_USERNAME: ${clowder.database.username:rhsm-subscriptions}
DATABASE_PASSWORD: ${clowder.database.password:rhsm-subscriptions}
DATABASE_CONNECTION_TIMEOUT_MS: 30000
DATABASE_MAX_POOL_SIZE: 10
POSTGRES_STATEMENT_TIMEOUT: 5min

rhsm-subscriptions:
  datasource:
    url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}?reWriteBatchedInserts=true&stringtype=unspecified&options=-c%20statement_timeout=${POSTGRES_STATEMENT_TIMEOUT}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    platform: postgresql
    hikari:
      connection-timeout: ${DATABASE_CONNECTION_TIMEOUT_MS}
      maximum-pool-size: ${DATABASE_MAX_POOL_SIZE}
  inventory-service.datasource:
    url: jdbc:hsqldb:mem:inventory-testdb
    username: ''
    password: ''
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    platform: hsqldb
  account-batch-size: 2
  subscription-sync-enabled: true
  subscription:
    use-stub: true
    tasks:
      topic: platform.rhsm-subscriptions.subscription-sync
      kafka-group-id: subscription-worker
    enable-payg-subscription-force-sync: true
  capacity:
    tasks:
      topic: platform.rhsm-subscriptions.capacity-reconcile
      kafka-group-id: capacity-reconciliation-worker
  user-service:
    use-stub: true
  product:
    use-stub: true
    tasks:
      topic: platform.rhsm-subscriptions.offering-sync
      kafka-group-id: offering-worker
logging:
  level:
    org:
      candlepin: INFO
spring:
  jpa:
    properties:
      hibernate:
        jdbc:
          # Force the testing database into UTC to prevent test failures when the database
          # determines the 'current' time in a query. NOTE: This is primarily when tests
          # are run in a local environment and the DB is running in local time zone.
          time_zone: UTC

swatch-core-test/src/main/resources/application-test.yaml (after)
DATABASE_HOST: ${clowder.database.hostname:localhost}
DATABASE_PORT: ${clowder.database.port:5432}
DATABASE_DATABASE: ${clowder.database.name:benchmarking}
DATABASE_USERNAME: ${clowder.database.username:rhsm-subscriptions}
DATABASE_PASSWORD: ${clowder.database.password:rhsm-subscriptions}
DATABASE_CONNECTION_TIMEOUT_MS: 30000
DATABASE_MAX_POOL_SIZE: 10
POSTGRES_STATEMENT_TIMEOUT: 5min

rhsm-subscriptions:
  datasource:
    url: jdbc:hsqldb:mem:testdb
    username: ''
    password: ''
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    platform: hsqldb
  inventory-service.datasource:
    url: jdbc:hsqldb:mem:inventory-testdb
    username: ''
    password: ''
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    platform: hsqldb
  account-batch-size: 2
  subscription-sync-enabled: true
  subscription:
    use-stub: true
    tasks:
      topic: platform.rhsm-subscriptions.subscription-sync
      kafka-group-id: subscription-worker
    enable-payg-subscription-force-sync: true
  capacity:
    tasks:
      topic: platform.rhsm-subscriptions.capacity-reconcile
      kafka-group-id: capacity-reconciliation-worker
  user-service:
    use-stub: true
  product:
    use-stub: true
    tasks:
      topic: platform.rhsm-subscriptions.offering-sync
      kafka-group-id: offering-worker
logging:
  level:
    org:
      candlepin: INFO
spring:
  jpa:
    properties:
      hibernate:
        jdbc:
          # Force the testing database into UTC to prevent test failures when the database
          # determines the 'current' time in a query. NOTE: This is primarily when tests
          # are run in a local environment and the DB is running in local time zone.
          time_zone: UTC

swatch-core-test/src/main/resources/application-test.yaml (diff)
@@ -9,14 +9,11 @@ POSTGRES_STATEMENT_TIMEOUT: 5min
 
 rhsm-subscriptions:
   datasource:
-    url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}?reWriteBatchedInserts=true&stringtype=unspecified&options=-c%20statement_timeout=${POSTGRES_STATEMENT_TIMEOUT}
-    username: ${DATABASE_USERNAME}
-    password: ${DATABASE_PASSWORD}
-    driver-class-name: org.postgresql.Driver
-    platform: postgresql
-    hikari:
-      connection-timeout: ${DATABASE_CONNECTION_TIMEOUT_MS}
-      maximum-pool-size: ${DATABASE_MAX_POOL_SIZE}
+    url: jdbc:hsqldb:mem:testdb
+    username: ''
+    password: ''
+    driver-class-name: org.hsqldb.jdbc.JDBCDriver
+    platform: hsqldb
   inventory-service.datasource:
     url: jdbc:hsqldb:mem:inventory-testdb
     username: ''
